.customselect{width: 56%; padding: 5px;text-transform: capitalize;}

table.mytable td {
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #E6E6E6;
    text-align: left;
    font-weight: inherit;
     
}

table.mytable td h2{margin-bottom:0;}

table.mytable tr:nth-child(even) {background: #f7f7f7}
table.mytable  tr:nth-child(odd) {background: #FFF}

table.mytable tr td.bgnone table tr {background:none !important;}

table.mytable tr td.bgnone table {margin-bottom:0 !important;}